#database connection 
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=root@123
#
#
#security.oauth2.client.clientId=618836277974-r3c5d4bddlgm1am4bcueq6cna7130rrd.apps.googleusercontent.com
#security.oauth2.client.clientSecret=lSdIFJZGjrwy43eeTUOH7ye_
#
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=profile email
#security.oauth2.resource.prefer-token-info=true
#
#security.oauth2.resource.user-info-uri=https://www.googleapis.com/plus/v1/people/me